{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/guide/gion-late-night/(.*)",
      "destination": "/guide/gion-after-bar/",
      "permanent": true
    },
    {
      "source": "/guide/gion-late-night",
      "destination": "/guide/gion-after-bar/",
      "permanent": true
    },
    {
      "source": "/guide/gion-whisky/(.*)",
      "destination": "/guide/gion-japanese-whisky/",
      "permanent": true
    },
    {
      "source": "/guide/gion-whisky",
      "destination": "/guide/gion-japanese-whisky/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(?!gion-route-z\\.com$).*"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}